<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#2E2E2E"
    android:layout_height="match_parent"
    tools:context=".TruyenHotActivity">

    <RelativeLayout
        android:background="#151515"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/edtTimKiem"
            android:gravity="center"
            android:hint="Nhập Tên Truyện Cần Tìm"
            android:textColorHint="#D8D8D8"
            android:textColor="#D8D8D8"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/bg_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <GridView
        android:id="@+id/gvDSTruyen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"></GridView>

</LinearLayout>